========= TASK 1 =========
/**
 * Challenge: Build the Header component in a separate file
 * and render it here in the App component
 */



========= TASK 2 =========
 /**
     * Review Challenge:
     * Map over the list of ingredients and render them as list items
     * 
     * Note: We're doing things a weird way here. Don't worry,
     * we're building up to learning the right way 🙂
     */

    /**
     * Challenge:
     * Add an `onSubmit` event listener on the form. Have the function
     * simply console.log("Form submitted!") for now
     */
/**
     * Challenge:
     * Add the new ingredient to the array of ingredients. Also, add a 
     * console.log(ingredients) after adding the ingredient, because 
     * **warning**: you aren't going to see the page update!
     * 
     * Hint: this is a one-liner solution, so don't overthink it 😅
     */

========= TASK 3 =========
    /**
     * Challenge: Update our app so that when the user enters a
     * new ingredient and submits the form, it adds that new
     * ingredient to our list!
     */
========= TASK 4 =========
/**
     * Challenge: use form action instead of onSubmit to
     * handle the data from the form
     */
========= TASK 5 =========
    /**
     * Challenge:
     * Using conditional rendering, only render the new <section> IF
     * there are ingredients added to the list of ingredients.
     */
========= TASK 6 =========
========= TASK 7 =========
========= TASK 8 =========
========= TASK 9 =========
========= TASK 10 =========
